*,
html,
body
  box-sizing: border-box;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif


.jumbotron
  margin-top: 0px


/*Starting library */
.acc
  align-content: center

.acl
  align-content: left

.acr
  align-content: right

.acfs
  align-content: flex-start

.acfe
  align-content: flex-end

.acsb
  align-content: space-between

.acsa
  align-content: space-around

.acs
  align-content: stretch

.aic
  align-items: center

.ail
  align-items: left

.air
  align-items: right

.aifs
  align-items: flex-start

.aife
  align-items: flex-end

.aib
  align-items: baseline

.ais
  align-items: stretch

.asc
  align-self: center

.asl
  align-self: left

.asr
  align-self: right

.asfs
  align-self: flex-start

.asfe
  align-self: flex-end

.asb
  align-self: baseline

.ass
  align-self: stretch

.bi
  background-image: url()

.bpc
  background-position: center

.bs
  background-size: 100

.br
  background-repeat: no-repeat

.bas
  background-attachment: scroll

.baf
  background-attachment: fixed

.bal
  background-attachment: local

.bc
  background-color: black

.bord
  width: 200px
  height: 200px
  border: 3px
  background: red

.box-shad
  box-shadow: 15px 15px 5px #888888

.box-siz
  width: 100px
  padding: 20px
  border: 5px solid black

.clp
  clip: (500px, 500px, 500px, 500px)

.di
  display: inline

.dib
  display: inline-block

.db
  display: block

.fdr
  flex-direction: row

.fdrr
  flex-direction: row-reverse

.fdc
  flex-direction: column

.fdcr
  flex-direction: column-reverse

.float
  float: none

.fs
  font-size: 16px

.ff
  font-family: cursive

.flh
  line-height: 1.4

.fw
  font-weight: normal

.height
  height: auto

.ira
  image-rendering: auto

.irc
  image-rendering: crisp-edges

.irp
  image-rendering: pixelated

.jcfs
  justify-content: flex-start

#jcfe
  justify-content: flex-end

#jcc
  justify-content: center

#jcsb
  justify-content: space-between

#jcsa
  justify-content: space-around

.marg
  margin: 0px

.margt
  margin-top: 0px

.margr
  margin-right: 0px

.margl
  margin-left: 0px

.margb
  margin-bottom: 0px

.maxh
  max-height: auto

.maxw
  max-width: auto

.minh
  min-height: auto

.minw
  min-width: auto

.mbmhl
  mix-blend-mode: hard-light

.mbms
  mix-blend-mode: screen

.mbmd
  mix-blend-mode: difference

.mbml
  mix-blend-mode: luminosity

.mbme
  mix-blend-mode: exclusion

.off
  object-fit: fill

.ofcon
  object-fit: contain

.ofcov
  object-fit: cover

.ofsd
  object-fit: scale-down

.opa
  opacity: 1

.ofv
  overflow: visible

.ofh
  overflow: hidden

.ofs
  overflow: scroll

.ofa
  overflow: auto

.ofint
  overflow: initial

.ofinh
  overflow: inherit

.pad
  padding: none

.padt
  padding-top: 0px

.padl
  padding-left: 0px

.padr
  padding-right: 0px

.padb
  padding-bottom: 0px

.potl
  perspective-origin: top left

.pot
  perspective-origin: top

.potr
  perspective-origin: top right

.pol
  perspective-origin: left

.poc
  perspective-origin: center

.por
  perspective-origin: right

.pobl
  perspective-origin: bottom left

.pob
  perspective-origin: bottom

.pobr
  perspective-origin: bottom right

.posr
  position: relative

.posa
  position: absolute

.pos
  position: static

.pof
  position: fixed

.poi
  position: inherit

.rn
  resize: none

.rt
  resize: text

.rb
  resize: both

.rh
  resize: horizontal

.rv
  resize: vertical

.soc
  shape-outside: circle()

.soe
  shape-outside: ellipse()

.soi
  shape-outside: inset()

.sou
  shape-outside: url()

.tal
  text-align: left

.tac
  text-align: center

.tar
  text-align: right

.taj
  text-align: justify

.toe
  text-overflow: ellipsis

.ts
  text-shadow: 1px 1px 1px blue

.vish
  visibility: hidden

.viss
  visibility: show

.width
  width: 100%

.z
  z-index: 1
